<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp">

    >

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#bad9f7 "
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="10dp"

    app:cardElevation="15dp"

    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--INICIO OBJETOS_CONTROLES -->
        <ImageView
            android:id="@+id/rImage"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:srcCompat="@drawable/constanciadeestudios"
            android:paddingLeft="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/rTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#245a90"/>

            <TextView
                android:id="@+id/rDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="TextView"
                android:textColor="#245a90"/>

            <!--FIN OBJETOS_CONTROLES -->

        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>
</LinearLayout>
